<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Café Starbuzz</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{background-color: #ff1100; margin-left: 20%; margin-right: 20%; border: 4px dotted rgb(131, 51, 51);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #0d4910; font-family: verdana; text-shadow: 4px 4px 4px #e9987d; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #1c5e0f; font-family: verdana; text-shadow: 2px 2px 2px rgb(253, 108, 108); text-align: center;}
        h2.menu{color:#0a4d0d; text-shadow: 2px 2px 2px rgb(243, 131, 131);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #520303;}
        @media only screen and (min-width: 600px){img{width: 50%; margin-left: 25%; margin-right: 25%;}}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizza HotDoge</h1>

        <div class="img">
            <img src="pizza.png" width="190" height="170" border="3">&nbsp
            <img src="pizza3.png" width="190" height="170" border="3">&nbsp
            <img src="pizza2.png" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Bebidas do Café Starbuzz (com parceria a Pizza HotDoge)</h1>

    <h2 class="menu">Mistura da Casa, R$6,00</h2>
    <p class="menu-texto">Uma mistura suave e delicada de Cafés do México, Bolívia e Guatemala.</p>
    <h2 class="menu">Café Arábico com leite, R$7,50</h2>
    <p class="menu-texto">Expresso, leite fervido e xarope de chocolate.</p>
    <h2 class="menu">Capuccino, R$8,50</h2>
    <p class="menu-texto">Uma mistura de expresso, leite fervido e creme.</p>
    <h2 class="menu">Chá Chai, R$9,00</h2>
    <p class="menu-texto">Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
   
</body>
</html> 